{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "mongoose": "^5.7.9",
    "uuid": "^3.4.0",
    "voucher-code-generator": "^1.1.1",
    "dotenv": "^6.1.0",
    "shortid": "^2.2.15"
  }
}
