{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect ./app.js ",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "@googlemaps/google-maps-services-js": "^3.1.16",
    "@sendgrid/mail": "^6.5.1",
    "apple-signin": "^1.0.9",
    "aws-sdk": "^2.643.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "cabin": "^9.0.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "express-basic-auth": "^1.2.0",
    "express-boom": "^3.0.0",
    "express-json-validator-middleware": "^2.0.0",
    "express-prom-bundle": "^6.3.1",
    "express-validator": "^6.2.0",
    "fcm-node": "^1.5.2",
    "firebase-admin": "^8.8.0",
    "form-data": "^3.0.0",
    "geolib": "^3.3.1",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.2",
    "jsonwebtoken": "^8.4.0",
    "jwks-rsa": "^1.8.0",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.7.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^3.3.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "nodemon": "^1.18.7",
    "prom-client": "^13.1.0",
    "puppeteer": "^2.0.0",
    "sharp": "^0.28.3",
    "shortid": "^2.2.15",
    "stripe": "^8.32.0",
    "uuid": "^3.4.0",
    "voucher-code-generator": "^1.1.1"
  }
}
